{
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"dependencies": {
		"react": "18.2.0",
		"react-native": "0.73.6",
		"react-native-code-push": "8.2.1"
	},
	"devDependencies": {
		"babel-jest": "29.7.0",
		"babel-preset-react-native": "4.0.1",
		"jest": "29.7.0",
		"react-test-renderer": "18.2.0",
		"typescript-esbuild": ""
	},
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"jest": {
		"preset": "react-native"
	},
	"license": "SEE LICENSE IN LICENSE",
	"name": "reactNativeAppCodePush",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"start": "node node_modules/react-native/local-cli/cli.js start"
	},
	"type": "module",
	"version": "0.0.1"
}
